[DATA_TAB]
CONTENT=CommonTab,ToolTab,SetupTab

[DATA_CONTENT]
CONTENT=CommonContent,ToolContent,SetupContent

[CommonTab]
TEXT=常用
TYPE=1

[ToolTab]
TEXT=工具
TYPE=3

[SetupTab]
Text=设置
TYPE=2

#皮肤,词库,精品,常用语,账号,更新,分享,游戏,祝福语,语音,表情,输入方式,编辑,反馈,下载
[CommonContent]
LIST=Skin,Dict,Recommend,UserPhrase,Account,Update,Share,Game,Greetings,Mic,Emoji,Switch,Edit,FeedBack,Download,NoticeCenter
Type=1

[Skin]
ID=1014
IMAGE=Style_Menu_Skin
TEXT=皮肤
CODE=-6

[Dict]
ID=1015
IMAGE=Style_Menu_Dict
TEXT=词库
CODE=-23

[Recommend]
ID=1016
IMAGE=Style_Menu_Recommend
TEXT=精品
CODE=-10

[UserPhrase]
ID=1017
IMAGE=Style_Menu_UserPhrase
TEXT=常用语
CODE=-20

[Update]
ID=1018
IMAGE=Style_Menu_Update
TEXT=更新
CODE=-9

[NewFunc]
ID=1048
IMAGE=Style_Menu_NewFunc
TEXT=新功能
Code=-60

[Share]
ID=1019
IMAGE=Style_Menu_Share
TEXT=分享
CODE=-8

[Game]
ID=1020
IMAGE=Style_Menu_Game
TEXT=游戏
CODE=-56

[Mic]
ID=1021
IMAGE=Style_Menu_Mic
TEXT=语音
CODE=-1064

[Emoji]
ID=1022
IMAGE=Style_Menu_Emoji
TEXT=表情
CODE=-1049

[Switch]
ID=1023
IMAGE=Style_Menu_Switch
TEXT=输入方式
CODE=-19

[Edit]
ID=1024
IMAGE=Style_Menu_Edit
TEXT=编辑
CODE=-1045

[FeedBack]
ID=1025
IMAGE=Style_Menu_FeedBack
TEXT=反馈
CODE=-13

[Greetings]
ID=1049
IMAGE=Style_Menu_Greetings
TEXT=祝福语
CODE=-59

[Download]
ID=1026
IMAGE=Style_Menu_Download
TEXT=下载
CODE=-17

[ToolContent]
LIST=Offline_Speech,Tencent_Tool,More
Type=3

[Offline_Speech]
ID=1027
IMAGE=Style_Menu_Offline_Speech
TEXT=离线语音
CODE=-43

[More]
ID=1028
IMAGE=Style_Menu_More
TEXT=扩展功能
CODE=-42

[Tencent_Tool]
ID=1047
IMAGE=Style_Tencent_Tool
TEXT=手机清理
CODE=-58

[Account]
ID=1056
IMAGE=Style_Menu_Account
TEXT=账号
CODE=-62

[NoticeCenter]
ID=1058
IMAGE=Style_Menu_Notice_Center
TEXT=通知中心
CODE=-63

#输入法设置,键盘高度,键盘音效,按键振动,候选字大小,繁体开关,日间模式|夜间模式,键盘手写,定制工具栏,键盘透明度,手写云输入,拼音云输入,快捷语音
[SetupContent]
LIST=Setup,Height,Voice,Vibration,FontSize,Traditional,Day,HandWrite,CustomCand,Alpha,HandCloud,PyCloud,SpaceSpeech
Type=2

[Setup]
ID=1029
IMAGE=Style_Menu_Setup
TEXT=输入法设置
CODE=-3

[Height]
ID=1030
IMAGE=Style_Menu_Height
TEXT=键盘高度
CODE=-7

[Voice]
ID=1031
IMAGE=Style_Menu_Voice
TEXT=键盘音效
CODE=-32

[Vibration]
ID=1032
IMAGE=Style_Menu_Vibration
TEXT=按键设置
CODE=-33

[FontSize]
ID=1033
IMAGE=Style_Menu_FontSize
TEXT=候选字大小
CODE=-31

[Traditional]
ID=1034
IMAGE=Style_Menu_Simple|Style_Menu_Traditional
TEXT=繁体开关
CODE=-21

[Day]
ID=1035
IMAGE=Style_Menu_Day|Style_Menu_Night
TEXT=日间模式|夜间模式
CODE=-34

[HandWrite]
ID=1037
IMAGE=Style_Menu_HandWrite
TEXT=键盘手写
CODE=-4

[CustomCand]
ID=1038
IMAGE=Style_Menu_CustomCand
TEXT=定制工具栏
CODE=-54

[Alpha]
ID=1039
IMAGE=Style_Menu_Alphone
TEXT=键盘透明度
CODE=-36

[HandCloud]
ID=1040
IMAGE=Style_Menu_HandCloud
TEXT=手写云输入
CODE=-38

[PyCloud]
ID=1041
IMAGE=Style_Menu_PyCloud
TEXT=拼音云输入
CODE=-40

[SpaceSpeech]
ID=1057
IMAGE=Style_Quick_Speech_On|Style_Quick_Speech_Off
TEXT=空格键语音
CODE=-41